0000
111111
123
123123
123123123
12345
123456
1234567
12345678
123456789
1234567890
123qwe
123qweasd
147258
159357
1q2w3e4r
1q2w3e4r5t
4815162342
654321
666666
7654321
888
aa123456
abc123
abcd123
admin
admin!
admin0000
admin123
admin123123
admin12345
admin123456
admin12345678
admin666
admin888
asdf1234
babygirl
charlie
daniel
donald
ficken
football
hallo
hallo123
iloveyou
master
monkey
nicole
p@ssw@rd
password
password1
passwort
princess
q1w2e3
qazwsxedcrfv
qwe123
qwerty
qwerty123
qwertyuiop
sunshine
welcome
z123456
zaq12wsx
superadmin